# JGit

./: .gitignore  README.md  pom.xml
src/main/java/com/anavulla/main/: App.java
src/main/java/com/anavulla/model/: GitConfig.java
src/main/java/com/anavulla/service/: GitService.java
src/main/resources/: application.properties
